#Sun Nov 08 22:14:43 IST 2020
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/links=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1599751050000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/plugins=1599751119000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/features=1599751119000
/Users/hadinafis/.eclipse/org.eclipse.platform_4.17.0_1231987628_macosx_cocoa_x86_64/features=0
/Users/hadinafis/.eclipse/org.eclipse.platform_4.17.0_1231987628_macosx_cocoa_x86_64/dropins=0
/Users/hadinafis/.eclipse/org.eclipse.platform_4.17.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1604853882150
/Users/hadinafis/.eclipse/org.eclipse.platform_4.17.0_1231987628_macosx_cocoa_x86_64/plugins=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/dropins=1599751050000
/Users/hadinafis/.eclipse/org.eclipse.platform_4.17.0_1231987628_macosx_cocoa_x86_64/links=0
